spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5121/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true